# guidestyle-android-client

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cube/styleguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cube/example/: CustomStyleGuide.kt  MainActivity.kt
app/src/main/java/com/cube/styleguide/: GuideStyleActivity.kt  GuideStyleFragment.kt  MainActivity.kt
app/src/main/java/com/cube/styleguide/adapter/viewholder/: SpacingItemViewHolder.kt  TextItemViewHolder.kt
app/src/main/java/com/cube/styleguide/manager/: GuideStyleManager.kt
app/src/main/java/com/cube/styleguide/utils/: ShakeSensorListener.kt
app/src/main/java/com/cube/styleguide/views/: ExpandableView.kt
app/src/main/res/drawable/: background_button_primary.xml  background_button_primary_disabled.xml  background_button_primary_selector.xml  background_button_secondary.xml  background_button_secondary_disabled.xml  background_button_secondary_selector.xml  bg_bottom_sheet_white.xml  ic_chevron_up.xml  ic_close_button.xml  spacing_item_bg.xml
app/src/main/res/layout/: activity_main.xml  color_item_view.xml  expandable_view.xml  fragment_styleguide.xml  text_item_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
styleguidecontent/: build.gradle
styleguidecontent/src/main/java/com/cube/styleguide/: GuideStyleFragment.kt
styleguidecontent/src/main/java/com/cube/styleguide/adapter/: SpacingAdapter.kt
styleguidecontent/src/main/java/com/cube/styleguide/adapter/viewholder/: TextItemViewHolder.kt
styleguidecontent/src/main/res/layout/: button_item_view.xml  spacing_item_view.xml  text_item_view.xml
styleguidecontent/src/main/res/values/: colors.xml  strings.xml
