// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	repositories {
		mavenCentral()
		google()
		gradlePluginPortal()
	}
}
plugins {
	id 'com.android.application' version '7.4.0' apply false
	id 'com.android.library' version '7.4.0' apply false
	id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
	id 'maven-publish'
}
publishing {
	repositories {
		maven {
			name = "GitHubPackages"
			url = uri("https://maven.pkg.github.com/OWNER/REPOSITORY")
			credentials {
				username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
				password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
			}
		}
	}
}