plugins {
	id 'com.android.application'
	id 'org.jetbrains.kotlin.android'
	id 'maven-publish'
}

def majorVersion = 1
def minorVersion = 0
def patchVersion = 0

android {
	namespace 'com.cube.styleguide'
	compileSdk 33

	defaultConfig {
		applicationId "com.cube.styleguide"
		minSdk 26
		targetSdk 33
		versionCode majorVersion * 10000 + minorVersion * 100 + patchVersion
		versionName "${majorVersion}.${minorVersion}.${patchVersion}"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
	buildFeatures {
		viewBinding true
	}
}

dependencies {

	implementation 'androidx.core:core-ktx:1.7.0'
	implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation 'com.google.android.material:material:1.8.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
	implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.5'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			groupId = '3sidedcube'
			artifactId = 'style-guide'
			version = '0.0.1'

			artifact("$buildDir/outputs/aar/${artifactId}-release.aar") // here is difference, I used `from components...` before

			// use this if you're using third party in your lib
			pom.withXml {
				def dependenciesNode = asNode().appendNode('dependencies')
				configurations.implementation.allDependencies.each {
					def dependencyNode = dependenciesNode.appendNode('dependency')
					dependencyNode.appendNode('groupId', it.group)
					dependencyNode.appendNode('artifactId', it.name)
					dependencyNode.appendNode('version', it.version)
				}
			}
		}
	}
}